<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Camilo Lozano, F. Gustavo Sierra H, Katherine Orjuela V" />
    <title>Actividad Grupal Herramientas Visualización - Oct 2023 - Grupo Camilo Lozano, F. Gustavo Sierra H, Katherine
        Orjuela V</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <div class="container px-4">
            <a class="navbar-brand" href="#page-top">Actividad Grupal - Herramientas de visualización</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Generalidades</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Visualización</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Equipo</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- About section-->
    <section id="about" class="section">
        <div class="container px-4">
            <div class="row gx-4 justify-content-center">
                <div class="col-lg-8">
                    <h2>Acerca de este ejercicio</h2>
                    <p class="lead"></p>
                    <ul>
                        <li>La fuente se obtuvo desde datos abiertos del país Colombia, y contiene datos del Ministerio
                            de Educación (url: <a
                                href="https://www.datos.gov.co/Educaci-n/MEN_ESTADISTICAS_EN_EDUCACION_EN_PREESCOLAR-B-SICA/sras-4t5p">https://www.datos.gov.co/Educaci-n/MEN_ESTADISTICAS_EN_EDUCACION_EN_PREESCOLAR-B-SICA/sras-4t5p</a>),
                            una vez seleccionado este conjunto en lugar de otros , el conjunto seleccionado se descarga
                            en formato csv que se adjunta, el cual nos permite entender la problemática de manera que
                            lográramos obtener respuestas.</li>
                        <li>Para dibujar el mapa de Colombia, nos apoyamos en un proyecto github (repositorio público <a
                                href="https://github.com/marisbotero/Colombia-map-with-D3">https://github.com/marisbotero/Colombia-map-with-D3)
                                que emplea GeoJSON y D3.js para codificar cada departamento pues, para graficar con
                                geojson desde cero cuando no existe una base, la labor es muy extensa (se requiere
                                indicar coordenadas por cada elemento a delimitar en el mapa).</a></li>
                        <li>Plantilla bootstrap usada: <a
                                href="https://startbootstrap.com/template/scrolling-nav">https://startbootstrap.com/template/scrolling-nav</a>
                        </li>
                    </ul>
                    <img src="img/FlujoTrabajo.png" class="img-fluid" alt="FlujoTrabajo" />
                </div>
            </div>
        </div>
    </section>
    <div class="clearfix">...</div>
    <!-- Services section-->
    <section class="bg-light" id="services"></section>
    <div>
        <h2> Cobertura Neta Educativa Colombia - 2022 </h2>
        <div id="chart"></div>
        <h2 id="titulo"></h2>

        <div id="container">
            <div id="scatterplot">
                <h3> Evolución educación neta en Colombia (2011-2022)</h3>
            </div>
            <div id="scatterplot2">
                <h3> Educación Secundaria en Colombia (2011-2022)</h3>
            </div>

        </div>
        </section>
        <!-- Contact section-->
        <section id="contact" class="section">
            <div class="container-fluid">
                <div class="justify-content-center">
                    <div id="equipo">
                        <h2>Equipo:</h2>
                        <p>
                            <img src="img/Integrantes.jpg" class="img-fluid d-block mx-auto" alt="UNIR" height="120">
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <!--<footer class="bg-dark text-center text-white fixed-bottom">-->
        <div class="footer fixed-bottom bg-dark">
            <!--<div class="container">-->
                <div class="row">
                    <div class="col-lg-3 col-xs-12 about-company">
                       
                        <p class="text-white-50">Copyright &copy; 2023</p>
                       
                    </div>
                    <div class="col-lg-6 col-xs-12 links text-center">
                        <!--<h4 class="mt-lg-0 mt-sm-3">Links</h4>
                        <ul class="m-0 p-0">
                            <li>- <a href="#">Lorem ipsum</a></li>
                            <li>- <a href="#">Nam mauris velit</a></li>
                            <li>- <a href="#">Etiam vitae mauris</a></li>
                            <li>- <a href="#">Fusce scelerisque</a></li>
                            <li>- <a href="#">Sed faucibus</a></li>
                            <li>- <a href="#">Mauris efficitur nulla</a></li>
                        </ul>-->
                        <p class="text-white-50">Hecho con amor usando html, css, js,
                            bootstrap</p>
                    </div>
                    <div class="col-lg-3 col-xs-12 location justify-content-end">
                        <!--<h4 class="mt-lg-0 mt-sm-4">Location</h4>
                      <p>22, Lorem ipsum dolor, consectetur adipiscing</p>
                      <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
                      <p><i class="fa fa-envelope-o mr-3"></i>info@hsdf.com</p>-->
                        <img src="img/unir-768x524.jpg" class="float-end" alt="UNIR" height="50px">
                    </div>
                </div>
                <!--<div class="row mt-5">
                    <div class="col copyright">
                        <p class=""><small class="text-white-50">© 20XX</small></p>
                    </div>
                </div>-->
            <!--</div>-->
        </div>
        <!--</footer>-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <script src="js/app.js"></script>
        <script src="https://d3js.org/topojson.v1.min.js"></script>
</body>

</html>